\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref:minuit}
\citation{ref:geners}
\citation{ref:cpp11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{3}{section.1}}
\newlabel{sec:preliminaries}{{1}{3}{Preliminaries}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Representation}{3}{section.2}}
\newlabel{sec:datarep}{{2}{3}{Data Representation}{section.2}{}}
\citation{ref:linearbinning}
\citation{ref:sampleskewkurt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptive Statistics}{5}{section.3}}
\newlabel{sec:descriptivestats}{{3}{5}{Descriptive Statistics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functions and Classes for Use with Point Clouds}{5}{subsection.3.1}}
\newlabel{eq:samplemean}{{1}{5}{Functions and Classes for Use with Point Clouds}{equation.3.1}{}}
\newlabel{eq:samplestdev}{{2}{5}{Functions and Classes for Use with Point Clouds}{equation.3.2}{}}
\newlabel{eq:kurtosisg2}{{4}{5}{Functions and Classes for Use with Point Clouds}{equation.3.4}{}}
\newlabel{eq:kurtosis}{{5}{5}{Functions and Classes for Use with Point Clouds}{equation.3.5}{}}
\newlabel{eq:ecdf}{{6}{5}{Functions and Classes for Use with Point Clouds}{equation.3.6}{}}
\newlabel{eq:covar}{{8}{6}{Functions and Classes for Use with Point Clouds}{equation.3.8}{}}
\newlabel{eq:weightedmean}{{9}{6}{Functions and Classes for Use with Point Clouds}{equation.3.9}{}}
\newlabel{eq:weightedcov}{{10}{6}{Functions and Classes for Use with Point Clouds}{equation.3.10}{}}
\newlabel{eq:neff}{{11}{6}{Functions and Classes for Use with Point Clouds}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functions for Use with Binned Data}{8}{subsection.3.2}}
\newlabel{eq:entropy}{{14}{9}{Functions for Use with Binned Data}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ArrayND Projections}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical Distributions}{10}{section.4}}
\newlabel{sec:distros}{{4}{10}{Statistical Distributions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Univariate Continuous Distributions}{10}{subsection.4.1}}
\citation{ref:ratioofnormals}
\gdef \LT@i {\LT@entry 
    {6}{144.86781pt}\LT@entry 
    {5}{256.27461pt}\LT@entry 
    {2}{59.3259pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Continuous univariate distributions included in NPStat. $P_n(x)$ are the Legendre polynomials. Parameters $\mu $ and $\sigma $ are not shown for scalable distributions. When not given explicitly, the normalization constant $\cal  {N}$ ensures that $\DOTSI \intop \ilimits@ _{-\infty }^{\infty } p(x) dx = 1$. Most of the classes listed in this table are declared in the header file ``npstat/stat/Distributions1D.hh''. If the distribution is not declared in that header then it has a dedicated header with the same name, {\it  e.g.}, ``npstat/stat/TruncatedDistribution1D.hh'' for \textsf  {TruncatedDistribution1D}.\relax }}{11}{table.1}}
\newlabel{table:distros1d}{{1}{11}{Continuous univariate distributions included in NPStat. $P_n(x)$ are the Legendre polynomials. Parameters $\mu $ and $\sigma $ are not shown for scalable distributions. When not given explicitly, the normalization constant $\cal {N}$ ensures that $\int _{-\infty }^{\infty } p(x) dx = 1$. Most of the classes listed in this table are declared in the header file ``npstat/stat/Distributions1D.hh''. If the distribution is not declared in that header then it has a dedicated header with the same name, {\it e.g.}, ``npstat/stat/TruncatedDistribution1D.hh'' for \cname {TruncatedDistribution1D}.\relax }{table.1}{}}
\citation{ref:johnson}
\citation{ref:johnsonbook}
\citation{ref:hahnshap}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Johnson Curves}{12}{subsection.4.2}}
\newlabel{eq:johnsu}{{15}{12}{Johnson Curves}{equation.4.15}{}}
\newlabel{eq:johnsb}{{16}{12}{Johnson Curves}{equation.4.16}{}}
\citation{ref:draper}
\citation{ref:hill}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Black: $s = 0, \nobreakspace  {}k = 3$, Gaussian. Red: $s = -1.5, \nobreakspace  {}k = 10$, $S_{U}$. Blue: $s = 0.5, \nobreakspace  {} k = 2$, $S_{B}$. For all three curves, the mean is 0 and the standard deviation is 1.\relax }}{13}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{johns_exa}{{1}{13}{Black: $s = 0, ~k = 3$, Gaussian. Red: $s = -1.5, ~k = 10$, $S_{U}$. Blue: $s = 0.5, ~ k = 2$, $S_{B}$. For all three curves, the mean is 0 and the standard deviation is 1.\relax }{figure.caption.2}{}}
\citation{ref:handcock}
\citation{ref:kdetransform}
\citation{ref:thas}
\citation{ref:smoothtest}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Composite Distributions}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Univariate Discrete Distributions}{15}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Discrete univariate distributions included in NPStat. The location parameter is not shown explicitly for shiftable distributions. Classes listed in this table are declared in the header file ``npstat/stat/DiscreteDistributions1D.hh''.\relax }}{15}{table.caption.3}}
\newlabel{table:discrdistros1d}{{2}{15}{Discrete univariate distributions included in NPStat. The location parameter is not shown explicitly for shiftable distributions. Classes listed in this table are declared in the header file ``npstat/stat/DiscreteDistributions1D.hh''.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Multivariate Continuous Distributions}{15}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Continuous multivariate distributions included in NPStat. These distributions are predominantly intended for use as multivariate density estimation kernels. Shifts and scale factors are not shown for scalable distributions. Here, ``scalability'' means the ability to adjust the shift and scale parameters in each dimension, not the complete bandwidth matrix. When not given explicitly, the normalization constant $\cal  {N}$ ensures that $\DOTSI \intop \ilimits@ p({\bf  x}) d{\bf  x} = 1$. All of these distributions are declared in the header file ``npstat/stat/DistributionsND.hh'' with exception of \textsf  {ScalableGaussND} which has its own header.\relax }}{16}{table.caption.4}}
\newlabel{table:distrosnd}{{3}{16}{Continuous multivariate distributions included in NPStat. These distributions are predominantly intended for use as multivariate density estimation kernels. Shifts and scale factors are not shown for scalable distributions. Here, ``scalability'' means the ability to adjust the shift and scale parameters in each dimension, not the complete bandwidth matrix. When not given explicitly, the normalization constant $\cal {N}$ ensures that $\int p({\bf x}) d{\bf x} = 1$. All of these distributions are declared in the header file ``npstat/stat/DistributionsND.hh'' with exception of \cname {ScalableGaussND} which has its own header.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Copulas}{16}{subsection.4.6}}
\citation{ref:copulabook}
\citation{ref:copulabook}
\citation{ref:eightqueens}
\citation{ref:eightrooks}
\newlabel{eq:copuladef}{{18}{17}{Copulas}{equation.4.18}{}}
\citation{ref:copulabook}
\citation{ref:copulaentropy}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nonparametric Interpolation of Densities}{18}{section.5}}
\newlabel{sec:densityinterpolation}{{5}{18}{Nonparametric Interpolation of Densities}{section.5}{}}
\citation{ref:read}
\citation{ref:read}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpolation of Univariate Densities using Quantile Functions}{19}{subsection.5.1}}
\newlabel{sec:interpolatebyquant}{{5.1}{19}{Interpolation of Univariate Densities using Quantile Functions}{subsection.5.1}{}}
\newlabel{eq:quantileinterp1d}{{24}{19}{Interpolation of Univariate Densities using Quantile Functions}{equation.5.24}{}}
\newlabel{eq:multilinear}{{25}{19}{Interpolation of Univariate Densities using Quantile Functions}{equation.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interpolation of Multivariate Densities}{20}{subsection.5.2}}
\newlabel{sec:interpolatemultivar}{{5.2}{20}{Interpolation of Multivariate Densities}{subsection.5.2}{}}
\newlabel{eq:invertcondcdf}{{26}{21}{Interpolation of Multivariate Densities}{equation.5.26}{}}
\newlabel{eq:invderiv}{{27}{21}{Interpolation of Multivariate Densities}{equation.5.27}{}}
\newlabel{eq:interpq}{{28}{21}{Interpolation of Multivariate Densities}{equation.5.28}{}}
\newlabel{eq:interpsolve}{{29}{21}{Interpolation of Multivariate Densities}{equation.5.29}{}}
\citation{ref:silverman}
\citation{ref:izenmann}
\citation{ref:kde}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nonparametric Density Estimation}{22}{section.6}}
\newlabel{sec:densityestimation}{{6}{22}{Nonparametric Density Estimation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kernel Density Estimation (KDE)}{22}{subsection.6.1}}
\newlabel{sec:kde}{{6.1}{22}{Kernel Density Estimation (KDE)}{subsection.6.1}{}}
\citation{ref:bwopt}
\citation{ref:loaderbw}
\newlabel{eq:edf}{{30}{23}{Kernel Density Estimation (KDE)}{equation.6.30}{}}
\newlabel{eq:kde}{{31}{23}{Kernel Density Estimation (KDE)}{equation.6.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces One-dimensional kernels from the symmetric beta family. All these kernels look like ${\cal  {N}} \tmspace  +\thinmuskip {.1667em} (1 - x^2)^p \tmspace  +\thinmuskip {.1667em} I(-1 < x < 1)$, where ${\cal  {N}}$ is the appropriate normalization factor. In the NPStat package, their formulae are implemented by the \textsf  {SymmetricBeta1D} function.\relax }}{23}{table.caption.5}}
\newlabel{table:betakernels}{{4}{23}{One-dimensional kernels from the symmetric beta family. All these kernels look like ${\cal {N}} \, (1 - x^2)^p \, I(-1 < x < 1)$, where ${\cal {N}}$ is the appropriate normalization factor. In the NPStat package, their formulae are implemented by the \cname {SymmetricBeta1D} function.\relax }{table.caption.5}{}}
\newlabel{eq:mise}{{33}{23}{Kernel Density Estimation (KDE)}{equation.6.33}{}}
\citation{ref:kernsmooth}
\citation{ref:chiu2}
\citation{ref:chiumultivar}
\newlabel{eq:mufunct}{{34}{24}{Kernel Density Estimation (KDE)}{equation.6.34}{}}
\citation{ref:discretizedkde}
\citation{ref:fastkde1}
\citation{ref:fastkde2}
\citation{ref:kernsmooth}
\newlabel{eq:amisebw}{{36}{25}{Kernel Density Estimation (KDE)}{equation.6.36}{}}
\newlabel{eq:bestamise}{{37}{25}{Kernel Density Estimation (KDE)}{equation.6.37}{}}
\citation{ref:bwgaussmix}
\citation{ref:kernsmooth}
\citation{ref:abramson}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Local Orthogonal Polynomial Expansion (LOrPE)}{27}{subsection.6.2}}
\newlabel{sec:lorpe}{{6.2}{27}{Local Orthogonal Polynomial Expansion (LOrPE)}{subsection.6.2}{}}
\newlabel{eq:expansion}{{39}{27}{Local Orthogonal Polynomial Expansion (LOrPE)}{equation.6.39}{}}
\newlabel{eq:norm0}{{40}{27}{Local Orthogonal Polynomial Expansion (LOrPE)}{equation.6.40}{}}
\newlabel{eq:norm}{{41}{28}{Local Orthogonal Polynomial Expansion (LOrPE)}{equation.6.41}{}}
\newlabel{eq:convol}{{42}{28}{Local Orthogonal Polynomial Expansion (LOrPE)}{equation.6.42}{}}
\newlabel{eq:emp-ck}{{43}{28}{Local Orthogonal Polynomial Expansion (LOrPE)}{equation.6.43}{}}
\newlabel{eq:trunc}{{44}{28}{Local Orthogonal Polynomial Expansion (LOrPE)}{equation.6.44}{}}
\newlabel{eq:lorpe}{{45}{28}{Local Orthogonal Polynomial Expansion (LOrPE)}{equation.6.45}{}}
\citation{ref:placida}
\newlabel{eq:effk}{{46}{29}{Local Orthogonal Polynomial Expansion (LOrPE)}{equation.6.46}{}}
\newlabel{eq:deltasum}{{47}{29}{Local Orthogonal Polynomial Expansion (LOrPE)}{equation.6.47}{}}
\newlabel{eq:lorpe2}{{49}{29}{Local Orthogonal Polynomial Expansion (LOrPE)}{equation.6.49}{}}
\citation{ref:kernsmooth}
\citation{ref:betakern}
\citation{ref:betakern}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Density Estimation with Bernstein Polynomials}{32}{subsection.6.3}}
\newlabel{sec:bernstein}{{6.3}{32}{Density Estimation with Bernstein Polynomials}{subsection.6.3}{}}
\newlabel{eq:bpoly}{{50}{32}{Density Estimation with Bernstein Polynomials}{equation.6.50}{}}
\newlabel{eq:betakernels}{{52}{32}{Density Estimation with Bernstein Polynomials}{equation.6.52}{}}
\citation{ref:babu}
\citation{ref:babu}
\citation{ref:sinkhorn}
\citation{ref:khoury}
\newlabel{eq:bern2}{{54}{33}{Density Estimation with Bernstein Polynomials}{equation.6.54}{}}
\citation{ref:betakern}
\citation{ref:silverman}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Using Cross-Validation for Choosing the Bandwidth}{34}{subsection.6.4}}
\newlabel{sec:crossval}{{6.4}{34}{Using Cross-Validation for Choosing the Bandwidth}{subsection.6.4}{}}
\newlabel{eq:lsqcv}{{56}{34}{Using Cross-Validation for Choosing the Bandwidth}{}{}}
\newlabel{eq:lscv}{{56}{34}{Using Cross-Validation for Choosing the Bandwidth}{equation.6.56}{}}
\citation{ref:silverman}
\citation{ref:kernsmooth}
\citation{ref:silverman}
\newlabel{eq:rplcv}{{59}{35}{Using Cross-Validation for Choosing the Bandwidth}{equation.6.59}{}}
\citation{ref:silverman}
\citation{ref:silverman}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The Nearest Neighbor Method}{36}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nonparametric Regression}{36}{section.7}}
\newlabel{sec:npregression}{{7}{36}{Nonparametric Regression}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Local Least Squares}{37}{subsection.7.1}}
\newlabel{eq:localleastsq}{{62}{37}{Local Least Squares}{equation.7.62}{}}
\newlabel{eq:regmodel}{{63}{37}{Local Least Squares}{equation.7.63}{}}
\newlabel{eq:regsystem}{{64}{37}{Local Least Squares}{equation.7.64}{}}
\citation{ref:lapack}
\newlabel{eq:regconvol}{{66}{38}{Local Least Squares}{equation.7.66}{}}
\newlabel{eq:effreg}{{67}{38}{Local Least Squares}{equation.7.67}{}}
\citation{ref:localreg}
\citation{ref:locfit}
\citation{ref:lvm}
\citation{ref:kdtree}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Local Logistic Regression}{39}{subsection.7.2}}
\newlabel{sec:locallog}{{7.2}{39}{Local Logistic Regression}{subsection.7.2}{}}
\newlabel{eq:lqlrlogli}{{71}{39}{Local Logistic Regression}{equation.7.71}{}}
\citation{ref:minuit}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Local Quantile Regression}{40}{subsection.7.3}}
\newlabel{sec:localqreg}{{7.3}{40}{Local Quantile Regression}{subsection.7.3}{}}
\newlabel{eq:qmin}{{73}{41}{Local Quantile Regression}{equation.7.73}{}}
\newlabel{eq:quantpred}{{75}{41}{Local Quantile Regression}{equation.7.75}{}}
\newlabel{eq:quantregnd}{{76}{41}{Local Quantile Regression}{equation.7.76}{}}
\citation{ref:localquantreg}
\newlabel{eq:clqr}{{77}{42}{Local Quantile Regression}{equation.7.77}{}}
\newlabel{eq:clqrrc}{{78}{42}{Local Quantile Regression}{equation.7.78}{}}
\newlabel{eq:clqrlc}{{79}{42}{Local Quantile Regression}{equation.7.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Iterative Local Least Trimmed Squares}{43}{subsection.7.4}}
\citation{ref:unfoldingrev}
\citation{ref:numrecipes}
\citation{ref:deconvolutionbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Organizing Regression Results}{45}{subsection.7.5}}
\citation{ref:deconvolutionbook}
\@writefile{toc}{\contentsline {section}{\numberline {8}Unfolding with Smoothing}{46}{section.8}}
\newlabel{sec:unfolding}{{8}{46}{Unfolding with Smoothing}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Unfolding Problem}{46}{subsection.8.1}}
\newlabel{eq:efficiency}{{81}{46}{Unfolding Problem}{equation.8.81}{}}
\citation{ref:svdunfold}
\citation{ref:dagounfold}
\citation{ref:unfoldingrev}
\citation{ref:numrecipes}
\citation{ref:deconvolutionbook}
\citation{ref:nychka}
\citation{ref:smoothedem}
\citation{ref:dagounfold}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}EMS Unfolding}{47}{subsection.8.2}}
\citation{ref:nychka}
\citation{ref:smoothedem}
\newlabel{eq:semscheme}{{84}{48}{EMS Unfolding}{equation.8.83}{}}
\newlabel{eq:semeq}{{85}{48}{EMS Unfolding}{equation.8.85}{}}
\newlabel{eq:errprop}{{86}{48}{EMS Unfolding}{equation.8.86}{}}
\citation{ref:lapack}
\citation{ref:aic}
\citation{ref:modelsel}
\newlabel{eq:errpropmatricesa}{{87}{49}{EMS Unfolding}{equation.8.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Choosing the Smoothing Parameters}{50}{subsection.8.3}}
\newlabel{eq:aicc}{{90}{50}{Choosing the Smoothing Parameters}{equation.8.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Large Problems with Sparse Matrices}{51}{subsection.8.4}}
\citation{ref:eigen}
\citation{ref:trlan}
\citation{ref:cpp11}
\citation{ref:Niederreiter}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pseudo- and Quasi-Random Numbers}{52}{section.9}}
\newlabel{sec:randomgen}{{9}{52}{Pseudo- and Quasi-Random Numbers}{section.9}{}}
\citation{ref:mercenne}
\citation{ref:sobol}
\citation{ref:hosobol}
\@writefile{toc}{\contentsline {section}{\numberline {10}Algorithms Related to Combinatorics}{53}{section.10}}
\citation{ref:fftw}
\@writefile{toc}{\contentsline {section}{\numberline {11}Numerical Analysis Utilities}{54}{section.11}}
\newlabel{sec:utilities}{{11}{54}{Numerical Analysis Utilities}{section.11}{}}
\citation{ref:lapack}
\bibcite{ref:minuit}{1}
\bibcite{ref:geners}{2}
\bibcite{ref:cpp11}{3}
\bibcite{ref:linearbinning}{4}
\bibcite{ref:sampleskewkurt}{5}
\bibcite{ref:ratioofnormals}{6}
\bibcite{ref:johnson}{7}
\bibcite{ref:johnsonbook}{8}
\bibcite{ref:hahnshap}{9}
\bibcite{ref:draper}{10}
\bibcite{ref:hill}{11}
\bibcite{ref:handcock}{12}
\bibcite{ref:kdetransform}{13}
\bibcite{ref:thas}{14}
\bibcite{ref:smoothtest}{15}
\bibcite{ref:copulabook}{16}
\bibcite{ref:eightqueens}{17}
\bibcite{ref:eightrooks}{18}
\bibcite{ref:copulaentropy}{19}
\bibcite{ref:read}{20}
\@writefile{toc}{\contentsline {section}{References}{57}{section*.6}}
\bibcite{ref:silverman}{21}
\bibcite{ref:izenmann}{22}
\bibcite{ref:kde}{23}
\bibcite{ref:bwopt}{24}
\bibcite{ref:loaderbw}{25}
\bibcite{ref:kernsmooth}{26}
\bibcite{ref:chiu2}{27}
\bibcite{ref:chiumultivar}{28}
\bibcite{ref:discretizedkde}{29}
\bibcite{ref:fastkde1}{30}
\bibcite{ref:fastkde2}{31}
\bibcite{ref:bwgaussmix}{32}
\bibcite{ref:abramson}{33}
\bibcite{ref:placida}{34}
\bibcite{ref:betakern}{35}
\bibcite{ref:babu}{36}
\bibcite{ref:sinkhorn}{37}
\bibcite{ref:khoury}{38}
\bibcite{ref:lapack}{39}
\bibcite{ref:localreg}{40}
\bibcite{ref:locfit}{41}
\bibcite{ref:lvm}{42}
\bibcite{ref:kdtree}{43}
\bibcite{ref:localquantreg}{44}
\bibcite{ref:unfoldingrev}{45}
\bibcite{ref:numrecipes}{46}
\bibcite{ref:deconvolutionbook}{47}
\bibcite{ref:svdunfold}{48}
\bibcite{ref:dagounfold}{49}
\bibcite{ref:nychka}{50}
\bibcite{ref:smoothedem}{51}
\bibcite{ref:aic}{52}
\bibcite{ref:modelsel}{53}
\bibcite{ref:eigen}{54}
\bibcite{ref:trlan}{55}
\bibcite{ref:Niederreiter}{56}
\bibcite{ref:mercenne}{57}
\bibcite{ref:sobol}{58}
\bibcite{ref:hosobol}{59}
\bibcite{ref:fftw}{60}
\@writefile{toc}{\contentsline {section}{Functions and Classes}{61}{section*.8}}
