\contentsline {section}{\numberline {1}Preliminaries}{3}{section.1}
\contentsline {section}{\numberline {2}Data Representation}{3}{section.2}
\contentsline {section}{\numberline {3}Descriptive Statistics}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Functions and Classes for Use with Point Clouds}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Functions for Use with Binned Data}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}ArrayND Projections}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Statistical Distributions}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Univariate Continuous Distributions}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Johnson Curves}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Composite Distributions}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Univariate Discrete Distributions}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Multivariate Continuous Distributions}{15}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Copulas}{16}{subsection.4.6}
\contentsline {section}{\numberline {5}Nonparametric Interpolation of Densities}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Interpolation of Univariate Densities using Quantile Functions}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Interpolation of Multivariate Densities}{20}{subsection.5.2}
\contentsline {section}{\numberline {6}Nonparametric Density Estimation}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Kernel Density Estimation (KDE)}{22}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Local Orthogonal Polynomial Expansion (LOrPE)}{27}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Density Estimation with Bernstein Polynomials}{32}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Using Cross-Validation for Choosing the Bandwidth}{34}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}The Nearest Neighbor Method}{36}{subsection.6.5}
\contentsline {section}{\numberline {7}Nonparametric Regression}{36}{section.7}
\contentsline {subsection}{\numberline {7.1}Local Least Squares}{37}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Local Logistic Regression}{39}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Local Quantile Regression}{40}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Iterative Local Least Trimmed Squares}{43}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Organizing Regression Results}{45}{subsection.7.5}
\contentsline {section}{\numberline {8}Unfolding with Smoothing}{46}{section.8}
\contentsline {subsection}{\numberline {8.1}Unfolding Problem}{46}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}EMS Unfolding}{47}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Choosing the Smoothing Parameters}{50}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Large Problems with Sparse Matrices}{51}{subsection.8.4}
\contentsline {section}{\numberline {9}Pseudo- and Quasi-Random Numbers}{52}{section.9}
\contentsline {section}{\numberline {10}Algorithms Related to Combinatorics}{53}{section.10}
\contentsline {section}{\numberline {11}Numerical Analysis Utilities}{54}{section.11}
\contentsline {section}{References}{57}{section*.6}
\contentsline {section}{Functions and Classes}{61}{section*.8}
