<pre>
	                               (Accelerator Key):<p>
Help<p>
Show Statistics                 	(Ctrl T)<p>
Show Sliders<a
href="HistoScopeV3_fn.html#fn5">[1]</a>                         (Ctrl L)<p>
Show Rebin Slider	                (Ctrl B)<p>
Other Views<p>
Axis Settings...                	(Ctrl A)<p>
Zoom In                  		(Ctrl Z)<p>
Zoom Out	                	(Shift Ctrl Z)<p>
Reset View                       	(Ctrl R)<p>
Error Data<a
href="HistoScopeV3_fn.html#fn5">[2]</a><p>
Gaussian Errors<p>
Show Backplanes<p>
Label at Bin Edges<p>
Automatic Update<p>
Update	                            	(Ctrl U)<p>
Print...		                (Ctrl P)<p>
Generate PostScript...	                (Ctrl F)<p>
Close	                        	(Ctrl W)<p>
<p>
