# tcl pkg-config source file

prefix=/cdf/home/kanzhang/Topmass_SL6
exec_prefix=/cdf/home/kanzhang/Topmass_SL6
libdir=/cdf/home/kanzhang/Topmass_SL6/lib
includedir=${prefix}/include

Name: Tool Command Language
Description: Tcl is a powerful, easy-to-learn dynamic programming language, suitable for a wide range of uses.
URL: http://www.tcl.tk/
Version: 8.6.6
Requires.private: zlib >= 1.2.3
Libs: -L${libdir} -ltcl8.6 -ltclstub8.6
Libs.private: -ldl -lz  -lpthread -lieee -lm
Cflags: -I${includedir}
