######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
Block YUKAWA 
     15    1.777000e+00
     6    1.730000e+02
Block SMINPUTS 
     1    1.325070e+02
     3    1.180000e-01
     2    1.166390e-05
Block MASS 
     11    0.000000
     25    1.250000e+02
     13    0.000000
     12    0.000000
     15    1.777000e+00
     14    0.000000
     22    0.000000
     23    91.18800e+00
     24    73.44173767333726106014
     16    0.000000
     1    0.000000
     3    0.000000
     2    0.000000
     5    0.000000
     4    0.000000
     6    1.730000e+02
     21    0.000000
DECAY        24        2.047600e+00
DECAY        25        6.382339e-03
DECAY        13        0.000000
DECAY        12        0.000000
DECAY        15        0.000000
DECAY        14        0.000000
DECAY        22        0.000000
DECAY        23        2.441404e+00
DECAY        16        0.000000
DECAY        1        0.000000
DECAY        3        0.000000
DECAY        2        0.000000
DECAY        5        0.000000
DECAY        4        0.000000
DECAY        6        1.491500e+00
DECAY        11        0.000000
DECAY        21        0.000000
