#include <cmath>
#include <cassert>
#include <stdexcept>

#include "npstat/stat/AbsPolyFilter1D.hh"

namespace npstat {
    // GCV for weighted samples
    template<typename Numeric, typename Num2>
    double BandwidthGCVPseudoLogli1D<Numeric,Num2>::operator()(
        const HistoND<Numeric>& histo,
        const double effectiveSampleSize,
        const Num2* densData, const Num2* looEstimate,
        const unsigned lenEstimate,
        const AbsPolyFilter1D& filterUsed) const
    {
        // Check consistency of the arguments
        if (histo.dim() != 1U) throw std::invalid_argument(
            "In npstat::BandwidthGCVPseudoLogli1D::operator(): "
            "input histogram must be one-dimensional");
        const unsigned nbins = histo.nBins();
        if (nbins != lenEstimate) throw std::invalid_argument(
            "In npstat::BandwidthGCVPseudoLogli1D::operator(): "
            "histogram and density estimate are not compatible");
        assert(densData);
        assert(looEstimate);
        if (nbins != filterUsed.dataLen()) throw std::invalid_argument(
            "In npstat::BandwidthGCVPseudoLogli1D::operator(): "
            "histogram and filter are not compatible");
        if (effectiveSampleSize <= 1.0) throw std::invalid_argument(
            "In npstat::BandwidthGCVPseudoLogli1D::operator(): "
            "not enough data for cross validation");
        const double sqrtN = pow(effectiveSampleSize, renormPow_);
        const double wsum = histo.binContents().template sum<long double>();

        // Check that the density estimate normalization is "reasonable"
        const double binWidth = histo.binVolume();
        {
            long double densitySum = 0.0L;
            for (unsigned ibin=0; ibin<nbins; ++ibin)
                densitySum += densData[ibin];
            const double densityInteg = densitySum*binWidth;
            if (fabs(densityInteg - 1.0) >= 0.01) throw std::invalid_argument(
                "In npstat::BandwidthGCVPseudoLogli1D::operator(): "
                "input density is not properly normalized");
        }
        {
            long double densitySum = 0.0L;
            for (unsigned ibin=0; ibin<nbins; ++ibin)
                densitySum += looEstimate[ibin];
            const double densityInteg = densitySum*binWidth;
            if (fabs(densityInteg - 1.0) >= 0.01) throw std::invalid_argument(
                "In npstat::BandwidthGCVPseudoLogli1D::operator(): "
                "LOO density is not properly normalized");
        }

        // Start accumulating the leaving-one-out log-likelihoods
        long double logli = 0.0L;
        const Numeric* bins = histo.binContents().data();
        const Numeric zero = static_cast<Numeric>(0);
        nonZeroCount_ = 0UL;
        renormCount_ = 0UL;
        for (unsigned ibin=0; ibin<nbins; ++ibin)
            if (bins[ibin] > zero)
            {
                ++ nonZeroCount_;

                // Figure out the contribution of unit weight falling
                // into this histogram bin into the density estimate
                // at this bin
                const double fVal = filterUsed.selfContribution(ibin);
                const double weightOf1 = fVal/wsum/binWidth;

                // Construct the density at this bin without the contribution
                // from the bin itself
                const double densityBinOut = looEstimate[ibin];

                // Construct the minimum density regularizing the criterion
                const double minDensity = bins[ibin]*weightOf1/sqrtN;
                if (densityBinOut <= minDensity)
                {
                    logli += bins[ibin]*log(minDensity);
                    ++renormCount_;
                }
                else
                    logli += bins[ibin]*log(densityBinOut);
            }

        return static_cast<double>(logli);
    }

    // GCV for unweighted samples
    template<typename Numeric, typename Num2>
    inline double BandwidthGCVPseudoLogli1D<Numeric,Num2>::operator()(
        const HistoND<Numeric>& histo,
        const Num2* densData, const Num2* looEstimate,
        const unsigned lenEstimate,
        const AbsPolyFilter1D& filter) const
    {
        const unsigned long N = histo.nFillsInRange();
        return (*this)(histo, N, densData, looEstimate, lenEstimate, filter);
    }
}
